﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link rel="shortcut icon" href="img/shortcut.png" />
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>

<!-- begin header-->
</head>

<body>
<div style=" width:auto; background: url(img/foot_bgleft.jpg) repeat-x #333333;height: 73px;">
<div class="header">
   <h1 class="logo"><a href="index.html">REUNION</a></h1>
<div class="quicks">
      <ul>
         <li><a href= "login.html">Login</a></li>
         <li><a href="#">Register Now</a></li>
         <li><a href="#">Contact Us</a></li>
      </ul>
   </div>

   <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Rent</a>
          <!--second page -->
          <div class="menu">
             <span><a href="#">rent small car</a></span>
             <span><a href="#">rent medium car</a></span>
             <span><a href="#">rent medium</a></span>
             <div class="hideline"></div><!-- hide line -->
          </div>      
      </li>
      <li><a href="#">Intro</a>
          <div class="menu">
             <span><a href="#">intro</a></span>
             <span><a href="#">introduction of US</a></span>
             
             <div class="hideline"></div>
          </div>      
      </li>
      <li><a href="#">Catgory</a>
          <div class="menu">
             <span><a href="#">small vechicle</a></span>
             <span><a href="#">medium vechicle</a></span>
             <div class="hideline"></div>
          </div>      
      </li>
      <li><a href="#">Support</a>
          <div class="menu">
             <span><a href="#">Accident Report</a></span>
             <span><a href="#">Q&A</a></span>
             
             <div class="hideline"></div>
          </div>
      </li>
      <li><a href="#">NEWS</a>
          <div class="menu">
             <span><a href="#">speciall deal</a></span>
             <span><a href="#">New product</a></span>
             
             <div class="hideline"></div>
          </div>      
      </li>
   </ul>
   
   
   <!-- 
   <div id="navmenu">
   	<ul>
      <li><a href="#" class="MenuBarActive">Home</a></li>
    </ul>
    <ul>
     <li><a href="#">Rent</a></li>
    </ul>
      <li><a href="#">rent small car</a></li>
    <li><a href="#">rent medium car</a></li>
      
      
      <ul>
      <li><a href="#">Intro</a></li>
      </ul>
      <li><a href="#">intro branch</a></li>
      
      
      <ul>
      <li><a href="#">Category</a></li>
      </ul>
      <li><a href="#">small Vechicle</a></li>
      <li><a href="#">medium car</a></li>
      
      
      <ul>
      <li><a href="#">Support</a></li>
      </ul>
      <li><a href="#">Accdient Report</a></li>
      <li><a href="#">F N Q;</a></li>
     
      
      
  
      
   </div>-->
</div>
</div>
<!-- end header-->

<div style=" width:auto; background:url(img/main_bglist.jpg) repeat-x #cccccc;height: 535px;">

<div class="container">
   <!-- begin home-main-->
   <div class="home-main clearfix">
      <div class="book-online">
         <h2>Book Online</h2>
         <form action="">
         <ul>
            <li>
               <label class="label-left">Rental Country</label>
               <input class="ipt" type="text" />
            </li>
            <li>
               <label class="label-left">Pick Up From</label>
               <input class="ipt" type="text" />
            </li>
            <li>
               <label class="label-left">Pick Up Date</label>
               <input class="ipt" type="text" />
            </li>
            <li>
               <label class="label-left">Return Date</label>
               <input class="ipt" type="text" />
            </li>
            <li>
               <label class="label-left">Driver's Age</label>
               <input class="ipt" type="text" />
            </li>
         </ul>
         <input class="btn-search" type="button" value="SEARCH" />
         </form>
      </div>
      <div class="home-slide">
         <ul class="slides">
            <li><a href="#"><img src="img/slide_pic_1.jpg" alt="" /></a></li>
            <li><a href="#"><img src="img/slide_pic_2.jpg" alt="" /></a></li>
            <li><a href="#"><img src="img/slide_pic_1.jpg" alt="" /></a></li>
            <li><a href="#"><img src="img/slide_pic_2.jpg" alt="" /></a></li>
         </ul>
      </div>
   </div>
   <!--end home-main-->
   
   <!--begin home-steps-->
   <div class="home-steps">
      <h2><em>How it all works</em>Get the Perfect Car in 4 simple steps</h2>
      <ul class="clearfix">
         <li><a href="#">1.Find a car</a></li>
         <li><a href="#">2.Book it</a></li>
         <li><a href="#">3.Pick it up</a></li>
         <li><a href="#">4.Enjoy!</a></li>
      </ul>
   </div>
   <!--end home-steps-->
   
</div>
</div>
<script type="text/javascript">
//slide
new Slide('.home-slide',{index: 1 ,effect:'fade',delay:5,firstDelay:5});
</script>
<div style=" width:auto;  background:url(img/main_bglist.jpg) repeat-x #cccccc; height: 48px;">
<div style=" width:760px; height:48px; margin:auto; padding:10px;;"><!--link pages-->
 <h2><ul><a herf ="#">Support</a></ul></h2>
     <h3> <li><a href="#">Accdient report</a></li></h3>
 

</div>
</div>
<div style="width:auto; background: url(img/foot_bgright.jpg) repeat-x; height:62px; ">
  <div class="footer">
    
    <h4>Copyright &copy; 2012 REUNION All rights reserved.</h4>
  </div>
</div>
</body>
</html>
