﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link rel="shortcut icon" href="img/shortcut.png" />
<link href="css/style_login.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>

<!-- begin header-->
</head>

<body>
<div style=" width:auto; background: url(img/foot_bgleft.jpg) repeat-x #333333;height: 73px;">
<div class="header">
   <h1 class="logo"><a href="index.html">REUNION</a></h1>
<div class="quicks">
      <ul>
         <li><a href="#">Login</a></li>
         <li><a href="#">Register Now</a></li>
         <li><a href="#">Contact Us</a></li>
      </ul>
   </div>

   <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Rent</a>
          <!--second page -->
          <div class="menu">
             <span><a href="#">rent small car</a></span>
             <span><a href="#">rent medium car</a></span>
             <span><a href="#">rent medium</a></span>
             <div class="hideline"></div><!-- hide line -->
          </div>      
      </li>
      <li><a href="#">Intro</a>
          <div class="menu">
             <span><a href="#">intro</a></span>
             <span><a href="#">introduction of US</a></span>
             
             <div class="hideline"></div>
          </div>      
      </li>
      <li><a href="#">Catgory</a>
          <div class="menu">
             <span><a href="#">small vechicle</a></span>
             <span><a href="#">medium vechicle</a></span>
             <div class="hideline"></div>
          </div>      
      </li>
      <li><a href="#">Support</a>
          <div class="menu">
             <span><a href="#">Accident Report</a></span>
             <span><a href="#">Q&A</a></span>
             
             <div class="hideline"></div>
          </div>
      </li>
      <li><a href="#">NEWS</a>
          <div class="menu">
             <span><a href="#">speciall deal</a></span>
             <span><a href="#">New product</a></span>
             
             <div class="hideline"></div>
          </div>      
      </li>
   </ul>
   
   

</div>
</div>
<!-- end header-->

<div style=" width:auto; background:url(img/main_bglist.jpg) repeat-x #cccccc;height: 535px;">

<div class="container">
   <!-- aside -->
   <div class="aside">
      <div style="height:300px; line-height:300px; text-align:center;">aside</div><!-- 该行代码为演示，请删除 -->
   </div>
   
   <!-- content -->
   <div class="main">
      <div style="height:300px; line-height:300px;">
      
      
      
      
      
      CONTENT</div><!-- 该行代码为演示，请删除 -->
   </div>
   

</div>

<!-->
<div style=" width:auto;  background:url(img/main_bglist.jpg) repeat-x #cccccc; height: 48px;">
<div style=" width:760px; height:48px; margin:auto; padding:10px;;">
 <h2><ul><a herf ="#">Support</a></ul></h2>
     <h3> <li><a href="#">Accdient report</a></li></h3>
 

</div>
</div>
<!-->

<div style="width:auto; background: url(img/foot_bgright.jpg) repeat-x; height:62px; ">
  <div class="footer">
    
    <h4>Copyright &copy; 2012 REUNION All rights reserved.</h4>
  </div>
</div>
</body>
</html>

