<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link rel="shortcut icon" href="img/shortcut.png" />
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
</head>

<body>
<!-- begin header-->
<div class="header">
   <h1 class="logo"><a href="#">REUNION</a></h1>
   <div class="quicks">
      <ul>
         <li><a href="#">Login</a></li>
         <li><a href="#">Register Now</a></li>
         <li><a href="#">Contact Us</a></li>
      </ul>
   </div>
   <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Order</a></li>
      <li><a href="#">Special</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">FAQs</a></li>
   </ul>
</div>
<!-- end header-->


<div class="container clearfix">
   
   <!-- content -->
   <div class="main">
      <div style="height:500px; line-height:500px;">CONTENT</div><!-- 该行代码为演示，请删除 -->
   </div>
   
   <!-- aside -->
   <div class="aside">
      <div style="height:500px; line-height:500px; text-align:center;">aside</div><!-- 该行代码为演示，请删除 -->
   </div>

</div>


<div class="footer">
Copyright &copy; 2012 REUNION All rights reserved.
</div>

</body>
</html>
