<html>
<head>
    <title>Home</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Home_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Home_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Home_files/data.js'></script>
</head>
<body>
<div id="main_container">

<DIV id="u0" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:23px; top:21px; width:10px; height:10px;;" ></div>
<div id="u1" class="u1_container"   >
<div id="u1_img" class="u1_normal detectCanvas"></div>
<div id="u2" class="u2" style="visibility:hidden;"  >
<div id="u2_rtf"></div>
</div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">LOGO</span></p></div>
</div>
<INPUT id="u6" type="submit" class="u6" value="HOME"   >

<INPUT id="u7" type="submit" class="u7" value="Contact"   >

<INPUT id="u8" type="submit" class="u8" value="Speciall"   >

<INPUT id="u9" type="submit" class="u9" value="ABOUT US"   >

<INPUT id="u10" type="submit" class="u10" value="Vehicle"   >

<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Book online</span></p></div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Rental Location</span></p></div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Pick up date &amp; time</span></p></div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Return date &amp; time</span></p></div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Driver's Age</span></p></div>
</div>
<INPUT id="u18" type=text value="Melbourne" class="u18"     >

<INPUT id="u19" type=text value="01/09/2012" class="u19"     >

<INPUT id="u20" type=text value="31/09/2012" class="u20"     >

<SELECT id="u21" class="u21"   >
<OPTION  value="18-">18-</OPTION>
<OPTION  value="18">18</OPTION>
<OPTION  value="19">19</OPTION>
<OPTION  value="20">20</OPTION>
<OPTION  value="21">21</OPTION>
<OPTION  value="22">22</OPTION>
<OPTION  value="23">23</OPTION>
<OPTION  value="24">24</OPTION>
<OPTION  value="25">25</OPTION>
<OPTION selected value="25+">25+</OPTION>
</SELECT>

<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Image</span></p></div>
</div>
<SELECT id="u25" class="u25"   >
<OPTION  value="00:00">00:00</OPTION>
<OPTION  value="00:30">00:30</OPTION>
<OPTION  value="01:00">01:00</OPTION>
<OPTION  value="01:30">01:30</OPTION>
<OPTION  value="02:00">02:00</OPTION>
<OPTION  value="02:30">02:30</OPTION>
<OPTION  value="03:00">03:00</OPTION>
<OPTION  value="03:30">03:30</OPTION>
<OPTION  value="04:00">04:00</OPTION>
<OPTION  value="04:30">04:30</OPTION>
<OPTION  value="05:00">05:00</OPTION>
<OPTION  value="05:30">05:30</OPTION>
<OPTION  value="06:00">06:00</OPTION>
<OPTION  value="06:30">06:30</OPTION>
<OPTION  value="07:00">07:00</OPTION>
<OPTION  value="07:30">07:30</OPTION>
<OPTION  value="08:00">08:00</OPTION>
<OPTION  value="08:30">08:30</OPTION>
<OPTION  value="09:00">09:00</OPTION>
<OPTION  value="09:30">09:30</OPTION>
<OPTION selected value="10:00">10:00</OPTION>
<OPTION  value="10:30">10:30</OPTION>
<OPTION  value="11:00">11:00</OPTION>
<OPTION  value="11:30">11:30</OPTION>
<OPTION  value="12:00">12:00</OPTION>
<OPTION  value="12:30">12:30</OPTION>
<OPTION  value="13:00">13:00</OPTION>
<OPTION  value="13:30">13:30</OPTION>
<OPTION  value="14:00">14:00</OPTION>
<OPTION  value="14:30">14:30</OPTION>
<OPTION  value="15:00">15:00</OPTION>
<OPTION  value="15:30">15:30</OPTION>
<OPTION  value="16:00">16:00</OPTION>
<OPTION  value="16:30">16:30</OPTION>
<OPTION  value="17:00">17:00</OPTION>
<OPTION  value="17:30">17:30</OPTION>
<OPTION  value="18:00">18:00</OPTION>
<OPTION  value="18:30">18:30</OPTION>
<OPTION  value="19:00">19:00</OPTION>
<OPTION  value="19:30">19:30</OPTION>
<OPTION  value="20:00">20:00</OPTION>
<OPTION  value="20:30">20:30</OPTION>
<OPTION  value="21:00">21:00</OPTION>
<OPTION  value="21:30">21:30</OPTION>
<OPTION  value="22:00">22:00</OPTION>
<OPTION  value="22:30">22:30</OPTION>
<OPTION  value="23:00">23:00</OPTION>
<OPTION  value="23:30">23:30</OPTION>
</SELECT>

<SELECT id="u26" class="u26"   >
<OPTION  value="00:00">00:00</OPTION>
<OPTION  value="00:30">00:30</OPTION>
<OPTION  value="01:00">01:00</OPTION>
<OPTION  value="01:30">01:30</OPTION>
<OPTION  value="02:00">02:00</OPTION>
<OPTION  value="02:30">02:30</OPTION>
<OPTION  value="03:00">03:00</OPTION>
<OPTION  value="03:30">03:30</OPTION>
<OPTION  value="04:00">04:00</OPTION>
<OPTION  value="04:30">04:30</OPTION>
<OPTION  value="05:00">05:00</OPTION>
<OPTION  value="05:30">05:30</OPTION>
<OPTION  value="06:00">06:00</OPTION>
<OPTION  value="06:30">06:30</OPTION>
<OPTION  value="07:00">07:00</OPTION>
<OPTION  value="07:30">07:30</OPTION>
<OPTION  value="08:00">08:00</OPTION>
<OPTION  value="08:30">08:30</OPTION>
<OPTION  value="09:00">09:00</OPTION>
<OPTION  value="09:30">09:30</OPTION>
<OPTION selected value="10:00">10:00</OPTION>
<OPTION  value="10:30">10:30</OPTION>
<OPTION  value="11:00">11:00</OPTION>
<OPTION  value="11:30">11:30</OPTION>
<OPTION  value="12:00">12:00</OPTION>
<OPTION  value="12:30">12:30</OPTION>
<OPTION  value="13:00">13:00</OPTION>
<OPTION  value="13:30">13:30</OPTION>
<OPTION  value="14:00">14:00</OPTION>
<OPTION  value="14:30">14:30</OPTION>
<OPTION  value="15:00">15:00</OPTION>
<OPTION  value="15:30">15:30</OPTION>
<OPTION  value="16:00">16:00</OPTION>
<OPTION  value="16:30">16:30</OPTION>
<OPTION  value="17:00">17:00</OPTION>
<OPTION  value="17:30">17:30</OPTION>
<OPTION  value="18:00">18:00</OPTION>
<OPTION  value="18:30">18:30</OPTION>
<OPTION  value="19:00">19:00</OPTION>
<OPTION  value="19:30">19:30</OPTION>
<OPTION  value="20:00">20:00</OPTION>
<OPTION  value="20:30">20:30</OPTION>
<OPTION  value="21:00">21:00</OPTION>
<OPTION  value="21:30">21:30</OPTION>
<OPTION  value="22:00">22:00</OPTION>
<OPTION  value="22:30">22:30</OPTION>
<OPTION  value="23:00">23:00</OPTION>
<OPTION  value="23:30">23:30</OPTION>
</SELECT>

<INPUT id="u27" type="submit" class="u27" value="SUBMIT"   >

</div>
<div class="preload"><img src="Home_files/u1_normal.png" width="1" height="1"/><img src="Home_files/u3_normal.png" width="1" height="1"/><img src="Home_files/u11_normal.png" width="1" height="1"/><img src="Home_files/u22_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Home_files/axurerp_pagespecificscript.js" charset="utf-8"></script>