<html>
<head>
    <title>Type D</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Type_D_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Type_D_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Type_D_files/data.js'></script>
</head>
<body>
<div id="main_container">

<DIV id="u0" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:23px; top:21px; width:10px; height:10px;;" ></div>
<div id="u1" class="u1_container"   >
<div id="u1_img" class="u1_normal detectCanvas"></div>
<div id="u2" class="u2" style="visibility:hidden;"  >
<div id="u2_rtf"></div>
</div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">LOGO</span></p></div>
</div>
<INPUT id="u6" type="submit" class="u6" value="HOME"   >

<INPUT id="u7" type="submit" class="u7" value="Contact"   >

<INPUT id="u8" type="submit" class="u8" value="Speciall"   >

<INPUT id="u9" type="submit" class="u9" value="ABOUT US"   >

<INPUT id="u10" type="submit" class="u10" value="Vehicle"   >

<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Type D</span></p></div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Holden SV6</span></p></div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">$90 AUD Per day</span></p></div>
</div>
<TEXTAREA id=u16  class="u16"    >Manufacturer&nbsp; &nbsp;&nbsp; Holden (General Motors)
Also called&nbsp; &nbsp;&nbsp; Holden VE Berlina
Holden VE Calais
Holden VE Ute
Chevrolet Lumina
Chevrolet Omega
Pontiac G8
Production&nbsp; &nbsp;&nbsp; July 2006–present
Assembly&nbsp; &nbsp;&nbsp; Australia: Elizabeth, South Australia
Predecessor&nbsp; &nbsp;&nbsp; Holden VZ Commodore
Class&nbsp; &nbsp;&nbsp; Full-size car
Body style&nbsp; &nbsp;&nbsp; 2-door coupé utility
4-door sedan
5-door station wagon
Layout&nbsp; &nbsp;&nbsp; Front-engine, rear-wheel drive
Platform&nbsp; &nbsp;&nbsp; GM Zeta
Engine&nbsp; &nbsp;&nbsp; 3.0 L SIDI V6
3.6 L Alloytec V6
3.6 L SIDI V6
6.0 L Generation 4 Alloy V8
Wheelbase&nbsp; &nbsp;&nbsp; 2,915 mm (115 in)
Length&nbsp; &nbsp;&nbsp; 4,894–4,900 mm (192.7–190 in) (sedan)
4,896–4,904 mm (192.8–193.1 in) (wagon)
Width&nbsp; &nbsp;&nbsp; 1,899 mm (75 in)
Height&nbsp; &nbsp;&nbsp; 1,471–1,476 mm (57.9–58.1 in)
Kerb weight&nbsp; &nbsp;&nbsp; 1,690–1,825 kg (3,700–4,020 lb) (sedan)
1,837–1,988 kg (4,050–4,380 lb) (wagon)
Related&nbsp; &nbsp;&nbsp; Holden WM Statesman/Caprice

The Holden VE Commodore, Berlina and Calais are a range of full-size cars produced since 2006 by Holden, the Australian subsidiary of General Motors (GM).
Succeeding the previous VZ model, the VE marked the introduction of the fourth generation of Holden Commodore—a model line introduced in 1978. As opposed to the VZ and all models previous which used Opel-sourced platforms adapted both mechanically and in size for the local market, the VE programme is the first Commodore to be developed exclusively by Holden in Australia. Despite its status as an all-new model, engines—comprising the 3.6-litre V6 and more powerful 6.0-litre V8—have been largely carried over from the VZ series. Innovative features to help minimise export redevelopment costs, such as a symmetrical centre console housing a flush-fitting hand brake lever, facilitate the conversion to left-hand drive. Internationally, the VE is badge engineered as the Chevrolet Lumina, Chevrolet Omega and previously as the Pontiac G8 from 2007 to 2009.
</TEXTAREA>

<INPUT id="u17" type="submit" class="u17" value="Last Page"   >

</div>
<div class="preload"><img src="Type_D_files/u1_normal.png" width="1" height="1"/><img src="Type_D_files/u3_normal.png" width="1" height="1"/><img src="Type_D_files/u11_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Type_D_files/axurerp_pagespecificscript.js" charset="utf-8"></script>