<html>
<head>
    <title>Type A</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Type_A_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Type_A_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Type_A_files/data.js'></script>
</head>
<body>
<div id="main_container">

<DIV id="u0" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:23px; top:21px; width:10px; height:10px;;" ></div>
<div id="u1" class="u1_container"   >
<div id="u1_img" class="u1_normal detectCanvas"></div>
<div id="u2" class="u2" style="visibility:hidden;"  >
<div id="u2_rtf"></div>
</div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">LOGO</span></p></div>
</div>
<INPUT id="u6" type="submit" class="u6" value="HOME"   >

<INPUT id="u7" type="submit" class="u7" value="Contact"   >

<INPUT id="u8" type="submit" class="u8" value="Speciall"   >

<INPUT id="u9" type="submit" class="u9" value="ABOUT US"   >

<INPUT id="u10" type="submit" class="u10" value="Vehicle"   >

<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Type A</span></p></div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Toyota Yaris</span></p></div>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">$60 AUD Per day</span></p></div>
</div>
<TEXTAREA id=u16  class="u16"    >The Toyota Yaris is a subcompact car produced by Toyota since 1999. Between 1999 and 2005, some markets received the same vehicles under the Toyota Echo name. Toyota has used the &quot;Yaris&quot; and &quot;Echo&quot; names on the export version of several different Japanese-market models.</TEXTAREA>

<INPUT id="u17" type="submit" class="u17" value="Last Page"   >

</div>
<div class="preload"><img src="Type_A_files/u1_normal.png" width="1" height="1"/><img src="Type_A_files/u3_normal.png" width="1" height="1"/><img src="Type_A_files/u11_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Type_A_files/axurerp_pagespecificscript.js" charset="utf-8"></script>